<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css/styles.css" />
  </head>
  <body>
    <!-- nav-bar header -->
    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/duck.png" alt="duck" class="img-logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Catalogo libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">anagrafica utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">storico prestiti</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2 search-input bg-white"
                type="search"
                placeholder="Cerca..."
                aria-label="Search"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main con grigliature  -->
    <main class="pt-3 px-2">
      <div class="container">
        <div class="row">
          <!-- tabella -->
          <div class="col-12 col-lg-8">
            <div class="d-flex justify-content-between">
              <h3>Catalogo libri</h3>
              <a
                href="./aggiungi-libro.html"
                target="_parent"
                class="btn btn-primary"
                >Aggiungi libro</a
              >
            </div>
            <table class="table mt-3 table-striped">
              <thead>
                <tr>
                  <th scope="col" class="rp-title">Titolo</th>
                  <th scope="col" class="d-none d-md-table-cell rp-date">
                    data prestito
                  </th>
                  <th scope="col" class="rp-state">Stato</th>
                  <th scope="col" class="rp-action text-center">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I pilasti della Terra</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il signore degli anelli</td>
                  <td class="d-none d-md-table-cell">18/10/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-white"
                      >in prestito</span
                    >
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il codice da vinci</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>shining</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>La divina commedia</td>
                  <td class="d-none d-md-table-cell">21/09/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-white"
                      >in prestito</span
                    >
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>il trono di spade</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    Le cronache di narnia: il leone, la strega e l'armadio
                  </td>
                  <td class="d-none d-md-table-cell">25/07/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-white"
                      >in prestito</span
                    >
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>il piccolo principe</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>La storia infinita</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1 justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- card todo -->
          <div class="col-12 col-lg-4">
            <div class="card">
              <div class="card-header fs-3">Todo</div>
              <div class="card-body">
                <ul class="list-group list-group-flush rp-ul">
                  <li class="list-group-item">
                    <div class="form-check">
                      <input
                        class="form-check-input me-2"
                        type="checkbox"
                        id="todo1"
                      />
                      <label class="form-check-label" for="todo1">
                        Chiamare segreteria
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input
                        class="form-check-input me-2"
                        type="checkbox"
                        id="todo2"
                      />
                      <label class="form-check-label" for="todo2">
                        Mandare avvisi prestiti scaduti
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input
                        class="form-check-input me-2"
                        type="checkbox"
                        id="todo3"
                      />
                      <label class="form-check-label" for="todo3">
                        Ordinare nuovi libri
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="card mt-3">
              <div class="card-header fs-3">F.A.Q</div>
              <div class="card-body">
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                        aria-controls="flush-collapseOne"
                      >
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code> class. This is the first
                        item’s accordion body.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo"
                      >
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code> class. This is the second
                        item’s accordion body. Let’s imagine this being filled
                        with some actual content.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code> class. This is the third
                        item’s accordion body. Nothing more exciting happening
                        here in terms of content, but just filling up the space
                        to make it look, at least at first glance, a bit more
                        representative of how this would look in a real-world
                        application.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- ====== BOOTSTRAP SCRIPT=======-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
